# cloud-generator

./: HELP.md  pom.xml
src/main/java/com/dux/cloud/generator/: CloudGeneratorApplication.java  Generator.java
src/main/java/com/dux/cloud/generator/plugins/: CommentGenerator.java  PaginationPlugin.java
src/main/java/com/dux/cloud/generator/util/: AESUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/sinosoft/sss/cloud/customer/api/fallback/: DefaultLsLatencyCustomerAddressApiFallback.java  DefaultLsLatencyCustomerApiFallback.java  DefaultLsLatencyCustomerAppApiFallback.java  DefaultLsLatencyCustomerExtraInfoApiFallback.java
src/main/java/com/sinosoft/sss/cloud/customer/api/primary/: LsLatencyCustomerAddressApi.java  LsLatencyCustomerApi.java  LsLatencyCustomerAppApi.java  LsLatencyCustomerExtraInfoApi.java
src/main/java/com/sinosoft/sss/cloud/customer/api/springmvc/: LsLatencyCustomerAddressApi.java  LsLatencyCustomerApi.java  LsLatencyCustomerAppApi.java  LsLatencyCustomerExtraInfoApi.java
src/main/java/com/sinosoft/sss/cloud/customer/controller/: LsLatencyCustomerAddressController.java  LsLatencyCustomerAppController.java  LsLatencyCustomerController.java  LsLatencyCustomerExtraInfoController.java
src/main/java/com/sinosoft/sss/cloud/customer/entity/: LsLatencyCustomer.java  LsLatencyCustomerAddress.java  LsLatencyCustomerApp.java  LsLatencyCustomerExtraInfo.java
src/main/java/com/sinosoft/sss/cloud/customer/externalService/: LsLatencyCustomerAddressService.java  LsLatencyCustomerAppService.java  LsLatencyCustomerExtraInfoService.java  LsLatencyCustomerService.java
src/main/java/com/sinosoft/sss/cloud/customer/respository/: LsLatencyCustomerAddressDao.java  LsLatencyCustomerAppDao.java  LsLatencyCustomerDao.java  LsLatencyCustomerExtraInfoDao.java
src/main/java/com/sinosoft/sss/cloud/customer/respository/impl4mybatis/: LsLatencyCustomerAddressDaoImpl.java  LsLatencyCustomerAppDaoImpl.java  LsLatencyCustomerDaoImpl.java  LsLatencyCustomerExtraInfoDaoImpl.java
src/main/java/com/sinosoft/sss/cloud/customer/respository/impl4mybatis/mapper/: BaseMapper.java  LsLatencyCustomerAddressMapper.java  LsLatencyCustomerAppMapper.java  LsLatencyCustomerExtraInfoMapper.java  LsLatencyCustomerMapper.java
src/main/java/com/sinosoft/sss/cloud/customer/service/: LsLatencyCustomerAddressService.java  LsLatencyCustomerAppService.java  LsLatencyCustomerExtraInfoService.java  LsLatencyCustomerService.java
src/main/java/com/sinosoft/sss/cloud/customer/service/impl/: LsLatencyCustomerAddressServiceImpl.java  LsLatencyCustomerAppServiceImpl.java  LsLatencyCustomerExtraInfoServiceImpl.java  LsLatencyCustomerServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: LsLatencyCustomerAddressMapper.xml  LsLatencyCustomerAppMapper.xml  LsLatencyCustomerExtraInfoMapper.xml  LsLatencyCustomerMapper.xml
src/main/resources/templates/: API1.vm  API2.vm  BaseMapper.vm  Controller.vm  Dao.vm  DaoImpl.vm  ExternalService.vm  Fallback.vm  Mapper.vm  Service.vm  ServiceImpl.vm  generatorConfig.vm
